[INFO     2010-07-20 16:37:16,494 bulkloader.py] Logging to bulkloader-log-20100720.163716
[INFO     2010-07-20 16:37:16,498 bulkloader.py] Throttling transfers:
[INFO     2010-07-20 16:37:16,498 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-07-20 16:37:16,498 bulkloader.py] HTTP connections: 8/second
[INFO     2010-07-20 16:37:16,498 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-07-20 16:37:16,498 bulkloader.py] Batch Size: 10
[INFO     2010-07-20 16:37:16,511 bulkloader.py] Opening database: bulkloader-progress-20100720.163716.sql3
[INFO     2010-07-20 16:37:16,940 bulkloader.py] Opening database: bulkloader-results-20100720.163716.sql3
[DEBUG    2010-07-20 16:37:17,203 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,204 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,205 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,206 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,207 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,207 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,208 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,209 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,211 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,212 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-07-20 16:37:17,213 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = inforlearn.appspot.com
[DEBUG    2010-07-20 16:37:17,216 bulkloader.py] Bulkloader using app_id: inforlearn
[INFO     2010-07-20 16:37:17,216 bulkloader.py] Connecting to inforlearn.appspot.com/remote_api
[DEBUG    2010-07-20 16:37:38,592 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2010-07-20 16:37:38,592 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-07-20 16:37:38,593 bulkloader.py] Downloading kinds: ['Recommendation']
[DEBUG    2010-07-20 16:37:38,729 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-07-20 16:37:38,734 adaptive_thread_pool.py] [WorkerThread-1] Got work item Recommendation-ASC[None to None]
[DEBUG    2010-07-20 16:37:38,763 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-07-20 16:37:39,182 bulkloader.py] bulkloader-results-20100720.163716.sql3 insert: delta=0.001
[DEBUG    2010-07-20 16:37:39,182 bulkloader.py] Entities transferred total: 1
[DEBUG    2010-07-20 16:37:39,277 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:37:39,364 bulkloader.py] [WorkerThread-1] Recommendation-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2010-07-20 16:37:39,365 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-07-20 16:37:39,380 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,381 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,381 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,382 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,382 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,383 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,383 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,383 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,384 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,385 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-07-20 16:37:39,386 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,386 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,387 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,387 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,387 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:37:39,390 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-07-20 16:37:39,403 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2010-07-20 16:37:39,404 bulkloader.py] ... done.
[INFO     2010-07-20 16:37:39,405 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2010-07-20 16:37:39,405 bulkloader.py] 1 entities (4248 bytes) transferred in 22.9 seconds
