[INFO     2010-07-20 17:05:49,220 bulkloader.py] Logging to bulkloader-log-20100720.170549
[INFO     2010-07-20 17:05:49,224 bulkloader.py] Throttling transfers:
[INFO     2010-07-20 17:05:49,224 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-07-20 17:05:49,224 bulkloader.py] HTTP connections: 8/second
[INFO     2010-07-20 17:05:49,224 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-07-20 17:05:49,224 bulkloader.py] Batch Size: 10
[INFO     2010-07-20 17:05:49,243 bulkloader.py] Opening database: bulkloader-progress-20100720.170549.sql3
[DEBUG    2010-07-20 17:05:49,710 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,711 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,712 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,713 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,714 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,714 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,715 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,716 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,717 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,718 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-07-20 17:05:49,719 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = inforlearn.appspot.com
[DEBUG    2010-07-20 17:05:49,722 bulkloader.py] Bulkloader using app_id: inforlearn
[INFO     2010-07-20 17:05:49,722 bulkloader.py] Connecting to inforlearn.appspot.com/remote_api
[DEBUG    2010-07-20 17:05:57,595 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-07-20 17:05:57,596 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2010-07-20 17:05:57,597 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2010-07-20 17:05:57,600 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-07-20 17:05:57,600 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-07-20 17:05:57,633 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-1]
[DEBUG    2010-07-20 17:05:58,152 bulkloader.py] [WorkerThread-0] [1-1] Transferred 1 entities in 0.5 seconds
[DEBUG    2010-07-20 17:05:58,153 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-07-20 17:05:58,167 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,168 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,168 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,169 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,169 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,170 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,171 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,171 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,172 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,172 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-07-20 17:05:58,173 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,175 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,175 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,175 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,176 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,176 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,176 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,177 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,177 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:05:58,188 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-07-20 17:05:58,339 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2010-07-20 17:05:58,353 bulkloader.py] ... done.
[INFO     2010-07-20 17:05:58,354 bulkloader.py] 1 entites total, 0 previously transferred
[INFO     2010-07-20 17:05:58,354 bulkloader.py] 1 entities (2845 bytes) transferred in 9.1 seconds
[INFO     2010-07-20 17:05:58,355 bulkloader.py] All entities successfully transferred
