[INFO     2010-07-20 17:07:43,443 bulkloader.py] Logging to bulkloader-log-20100720.170743
[INFO     2010-07-20 17:07:43,447 bulkloader.py] Throttling transfers:
[INFO     2010-07-20 17:07:43,448 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-07-20 17:07:43,448 bulkloader.py] HTTP connections: 8/second
[INFO     2010-07-20 17:07:43,448 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-07-20 17:07:43,448 bulkloader.py] Batch Size: 10
[INFO     2010-07-20 17:07:43,461 bulkloader.py] Opening database: bulkloader-progress-20100720.170743.sql3
[DEBUG    2010-07-20 17:07:43,859 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,860 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,861 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,862 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,864 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,864 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,865 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,866 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,867 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,868 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-07-20 17:07:43,869 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = inforlearn.appspot.com
[DEBUG    2010-07-20 17:07:43,872 bulkloader.py] Bulkloader using app_id: inforlearn
[INFO     2010-07-20 17:07:43,873 bulkloader.py] Connecting to inforlearn.appspot.com/remote_api
[DEBUG    2010-07-20 17:09:41,139 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2010-07-20 17:09:41,140 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-07-20 17:09:41,141 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2010-07-20 17:09:41,145 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-07-20 17:09:41,150 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-07-20 17:09:41,194 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1-2]
[DEBUG    2010-07-20 17:09:41,696 bulkloader.py] [WorkerThread-3] [1-2] Transferred 2 entities in 0.5 seconds
[DEBUG    2010-07-20 17:09:41,697 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-07-20 17:09:41,719 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,720 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,720 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,721 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,721 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,722 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,722 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,723 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,724 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,724 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,731 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,731 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-07-20 17:09:41,734 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,734 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,734 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,735 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,735 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,735 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,736 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:09:41,737 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-07-20 17:09:41,858 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2010-07-20 17:09:41,905 bulkloader.py] ... done.
[INFO     2010-07-20 17:09:41,906 bulkloader.py] 2 entites total, 0 previously transferred
[INFO     2010-07-20 17:09:41,907 bulkloader.py] 2 entities (3668 bytes) transferred in 118.5 seconds
[INFO     2010-07-20 17:09:41,908 bulkloader.py] All entities successfully transferred
