[INFO     2010-07-20 13:42:36,679 bulkloader.py] Logging to bulkloader-log-20100720.134236
[INFO     2010-07-20 13:42:36,683 bulkloader.py] Throttling transfers:
[INFO     2010-07-20 13:42:36,683 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-07-20 13:42:36,683 bulkloader.py] HTTP connections: 8/second
[INFO     2010-07-20 13:42:36,683 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-07-20 13:42:36,683 bulkloader.py] Batch Size: 10
[INFO     2010-07-20 13:42:36,684 bulkloader.py] Opening database: bulkloader-progress-20100720.134236.sql3
[INFO     2010-07-20 13:42:37,125 bulkloader.py] Opening database: bulkloader-results-20100720.134236.sql3
[DEBUG    2010-07-20 13:42:37,365 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,365 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,366 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,367 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,368 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,369 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,370 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,370 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,371 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,372 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-07-20 13:42:37,373 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = inforlearn.appspot.com
[DEBUG    2010-07-20 13:42:37,376 bulkloader.py] Bulkloader using app_id: inforlearn
[INFO     2010-07-20 13:42:37,376 bulkloader.py] Connecting to inforlearn.appspot.com/remote_api
[DEBUG    2010-07-20 13:42:50,159 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2010-07-20 13:42:50,160 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-07-20 13:42:50,160 bulkloader.py] Downloading kinds: ['File']
[DEBUG    2010-07-20 13:42:50,297 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-07-20 13:42:50,326 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-07-20 13:42:50,342 adaptive_thread_pool.py] [WorkerThread-0] Got work item File-ASC[None to None]
[DEBUG    2010-07-20 13:42:51,153 bulkloader.py] bulkloader-results-20100720.134236.sql3 insert: delta=0.002
[DEBUG    2010-07-20 13:42:51,153 bulkloader.py] Entities transferred total: 5
[DEBUG    2010-07-20 13:42:51,274 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 13:42:51,360 bulkloader.py] [WorkerThread-0] File-ASC[None to None] Transferred 5 entities in 0.7 seconds
[DEBUG    2010-07-20 13:42:51,361 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-07-20 13:42:51,392 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,392 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,392 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,392 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,393 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,393 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,393 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,393 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,393 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,393 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,393 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-07-20 13:42:51,394 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,394 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,395 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:42:51,396 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-07-20 13:42:51,424 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2010-07-20 13:42:51,427 bulkloader.py] ... done.
[INFO     2010-07-20 13:42:51,428 bulkloader.py] Have 5 entities, 0 previously transferred
[INFO     2010-07-20 13:42:51,428 bulkloader.py] 5 entities (8644 bytes) transferred in 14.7 seconds
