[INFO     2010-07-20 17:06:37,742 bulkloader.py] Logging to bulkloader-log-20100720.170637
[INFO     2010-07-20 17:06:37,746 bulkloader.py] Throttling transfers:
[INFO     2010-07-20 17:06:37,746 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-07-20 17:06:37,746 bulkloader.py] HTTP connections: 8/second
[INFO     2010-07-20 17:06:37,746 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-07-20 17:06:37,746 bulkloader.py] Batch Size: 10
[INFO     2010-07-20 17:06:37,759 bulkloader.py] Opening database: bulkloader-progress-20100720.170637.sql3
[DEBUG    2010-07-20 17:06:38,160 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,162 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,162 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,163 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,164 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,165 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,165 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,166 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,167 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,168 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-07-20 17:06:38,169 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = inforlearn.appspot.com
[DEBUG    2010-07-20 17:06:38,172 bulkloader.py] Bulkloader using app_id: inforlearn
[INFO     2010-07-20 17:06:38,173 bulkloader.py] Connecting to inforlearn.appspot.com/remote_api
[DEBUG    2010-07-20 17:06:45,711 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2010-07-20 17:06:45,712 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-07-20 17:06:45,712 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2010-07-20 17:06:45,714 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-07-20 17:06:45,715 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-07-20 17:06:45,732 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-1]
[DEBUG    2010-07-20 17:06:46,040 bulkloader.py] [WorkerThread-0] [1-1] Transferred 1 entities in 0.3 seconds
[DEBUG    2010-07-20 17:06:46,041 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-07-20 17:06:46,043 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,044 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,044 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,045 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,047 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,047 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,047 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,048 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,050 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,050 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,051 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,053 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,054 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-07-20 17:06:46,054 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,055 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,055 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,055 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,056 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,056 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,056 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 17:06:46,082 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-07-20 17:06:46,222 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2010-07-20 17:06:46,247 bulkloader.py] ... done.
[INFO     2010-07-20 17:06:46,248 bulkloader.py] 1 entites total, 0 previously transferred
[INFO     2010-07-20 17:06:46,249 bulkloader.py] 1 entities (2845 bytes) transferred in 8.5 seconds
[INFO     2010-07-20 17:06:46,249 bulkloader.py] All entities successfully transferred
