[INFO     2010-07-20 16:21:17,426 bulkloader.py] Logging to bulkloader-log-20100720.162117
[INFO     2010-07-20 16:21:17,429 bulkloader.py] Throttling transfers:
[INFO     2010-07-20 16:21:17,430 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-07-20 16:21:17,430 bulkloader.py] HTTP connections: 8/second
[INFO     2010-07-20 16:21:17,430 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-07-20 16:21:17,430 bulkloader.py] Batch Size: 10
[INFO     2010-07-20 16:21:17,453 bulkloader.py] Opening database: bulkloader-progress-20100720.162117.sql3
[INFO     2010-07-20 16:21:17,870 bulkloader.py] Opening database: bulkloader-results-20100720.162117.sql3
[DEBUG    2010-07-20 16:21:18,131 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,132 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,133 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,134 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,135 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,135 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,136 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,138 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,138 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,139 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-07-20 16:21:18,140 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = inforlearn.appspot.com
[DEBUG    2010-07-20 16:21:18,143 bulkloader.py] Bulkloader using app_id: inforlearn
[INFO     2010-07-20 16:21:18,143 bulkloader.py] Connecting to inforlearn.appspot.com/remote_api
[DEBUG    2010-07-20 16:21:28,306 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2010-07-20 16:21:28,306 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-07-20 16:21:28,307 bulkloader.py] Downloading kinds: ['__Stat_PropertyType_PropertyName_Kind__']
[DEBUG    2010-07-20 16:21:28,449 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-07-20 16:21:28,454 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-ASC[None to None]
[DEBUG    2010-07-20 16:21:28,471 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-07-20 16:21:29,360 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.007
[DEBUG    2010-07-20 16:21:29,360 bulkloader.py] Entities transferred total: 10
[DEBUG    2010-07-20 16:21:29,465 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:29,623 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC[None to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2010-07-20 16:21:29,624 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-07-20 16:21:29,625 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_created_at_StreamEntry', _app=u'inforlearn') to None]
[INFO     2010-07-20 16:21:30,022 bulkloader.py] __Stat_PropertyType_PropertyName_Kind__: No descending index on __key__, performing serial download
[DEBUG    2010-07-20 16:21:30,593 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.015
[DEBUG    2010-07-20 16:21:30,593 bulkloader.py] Entities transferred total: 20
[DEBUG    2010-07-20 16:21:30,698 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:30,856 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_created_at_StreamEntry', _app=u'inforlearn') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2010-07-20 16:21:30,857 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2010-07-20 16:21:30,857 adaptive_thread_pool.py] [WorkerThread-5] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_timestamp___Stat_Total__', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:31,475 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.011
[DEBUG    2010-07-20 16:21:31,475 bulkloader.py] Entities transferred total: 30
[DEBUG    2010-07-20 16:21:31,587 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:31,755 bulkloader.py] [WorkerThread-5] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_timestamp___Stat_Total__', _app=u'inforlearn') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-07-20 16:21:31,756 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2010-07-20 16:21:31,756 adaptive_thread_pool.py] [WorkerThread-8] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_count___Stat_Kind__', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:32,227 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.007
[DEBUG    2010-07-20 16:21:32,227 bulkloader.py] Entities transferred total: 40
[DEBUG    2010-07-20 16:21:32,331 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:32,495 bulkloader.py] [WorkerThread-8] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_count___Stat_Kind__', _app=u'inforlearn') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2010-07-20 16:21:32,496 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2010-07-20 16:21:32,497 adaptive_thread_pool.py] [WorkerThread-8] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'NULL_deleted_at_Actor', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:32,954 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.012
[DEBUG    2010-07-20 16:21:32,954 bulkloader.py] Entities transferred total: 50
[DEBUG    2010-07-20 16:21:33,064 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:33,232 bulkloader.py] [WorkerThread-8] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'NULL_deleted_at_Actor', _app=u'inforlearn') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-07-20 16:21:33,233 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2010-07-20 16:21:33,234 adaptive_thread_pool.py] [WorkerThread-8] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_actor_Image', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:33,654 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.014
[DEBUG    2010-07-20 16:21:33,654 bulkloader.py] Entities transferred total: 60
[DEBUG    2010-07-20 16:21:33,795 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 16:21:33,998 bulkloader.py] [WorkerThread-8] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_actor_Image', _app=u'inforlearn') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2010-07-20 16:21:33,999 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2010-07-20 16:21:33,999 adaptive_thread_pool.py] [WorkerThread-7] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_from_actor_Invite', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:34,528 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.021
[DEBUG    2010-07-20 16:21:34,529 bulkloader.py] Entities transferred total: 70
[DEBUG    2010-07-20 16:21:34,640 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:34,799 bulkloader.py] [WorkerThread-7] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_from_actor_Invite', _app=u'inforlearn') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-07-20 16:21:34,799 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2010-07-20 16:21:34,800 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_owner_Stream', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:35,315 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.012
[DEBUG    2010-07-20 16:21:35,315 bulkloader.py] Entities transferred total: 80
[DEBUG    2010-07-20 16:21:35,418 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:35,576 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_owner_Stream', _app=u'inforlearn') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-07-20 16:21:35,577 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2010-07-20 16:21:35,577 adaptive_thread_pool.py] [WorkerThread-9] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_size_Image', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:36,040 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.006
[DEBUG    2010-07-20 16:21:36,040 bulkloader.py] Entities transferred total: 90
[DEBUG    2010-07-20 16:21:36,150 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 16:21:36,308 bulkloader.py] [WorkerThread-9] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_size_Image', _app=u'inforlearn') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2010-07-20 16:21:36,309 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2010-07-20 16:21:36,309 adaptive_thread_pool.py] [WorkerThread-7] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_title_Stream', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 16:21:36,783 bulkloader.py] bulkloader-results-20100720.162117.sql3 insert: delta=0.005
[DEBUG    2010-07-20 16:21:36,783 bulkloader.py] Entities transferred total: 97
[DEBUG    2010-07-20 16:21:36,894 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 16:21:36,973 bulkloader.py] [WorkerThread-7] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_title_Stream', _app=u'inforlearn') to None] Transferred 7 entities in 0.4 seconds
[DEBUG    2010-07-20 16:21:36,980 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:36,982 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:36,983 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:36,985 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:36,985 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:36,996 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:36,997 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:36,997 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:37,004 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:37,005 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,005 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,017 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:37,018 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,023 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:37,024 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,024 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,026 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-07-20 16:21:37,027 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,027 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,027 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 16:21:37,028 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-07-20 16:21:37,038 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2010-07-20 16:21:37,043 bulkloader.py] ... done.
[INFO     2010-07-20 16:21:37,110 bulkloader.py] Have 97 entities, 0 previously transferred
[INFO     2010-07-20 16:21:37,111 bulkloader.py] 97 entities (45323 bytes) transferred in 19.7 seconds
