[INFO     2010-07-20 13:48:38,823 bulkloader.py] Logging to bulkloader-log-20100720.134838
[INFO     2010-07-20 13:48:38,828 bulkloader.py] Throttling transfers:
[INFO     2010-07-20 13:48:38,828 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-07-20 13:48:38,828 bulkloader.py] HTTP connections: 8/second
[INFO     2010-07-20 13:48:38,828 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-07-20 13:48:38,828 bulkloader.py] Batch Size: 10
[INFO     2010-07-20 13:48:38,854 bulkloader.py] Opening database: bulkloader-progress-20100720.134838.sql3
[INFO     2010-07-20 13:48:39,321 bulkloader.py] Opening database: bulkloader-results-20100720.134838.sql3
[DEBUG    2010-07-20 13:48:39,728 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,729 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,729 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,731 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,731 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,732 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,761 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,761 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,762 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2010-07-20 13:48:39,762 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = inforlearn.appspot.com
[DEBUG    2010-07-20 13:48:39,763 bulkloader.py] Bulkloader using app_id: inforlearn
[INFO     2010-07-20 13:48:39,763 bulkloader.py] Connecting to inforlearn.appspot.com/remote_api
[DEBUG    2010-07-20 13:48:39,765 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2010-07-20 13:48:47,335 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2010-07-20 13:48:47,335 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2010-07-20 13:48:47,336 bulkloader.py] Downloading kinds: ['__Stat_PropertyType_PropertyName_Kind__']
[DEBUG    2010-07-20 13:48:47,482 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2010-07-20 13:48:47,500 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-ASC[None to None]
[DEBUG    2010-07-20 13:48:47,507 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-07-20 13:48:48,557 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.009
[DEBUG    2010-07-20 13:48:48,558 bulkloader.py] Entities transferred total: 10
[DEBUG    2010-07-20 13:48:48,706 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 13:48:48,862 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC[None to None] Transferred 10 entities in 0.9 seconds
[DEBUG    2010-07-20 13:48:48,862 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2010-07-20 13:48:48,862 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_created_at_StreamEntry', _app=u'inforlearn') to None]
[INFO     2010-07-20 13:48:49,243 bulkloader.py] __Stat_PropertyType_PropertyName_Kind__: No descending index on __key__, performing serial download
[DEBUG    2010-07-20 13:48:49,775 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.011
[DEBUG    2010-07-20 13:48:49,775 bulkloader.py] Entities transferred total: 20
[DEBUG    2010-07-20 13:48:49,885 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 13:48:50,043 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_created_at_StreamEntry', _app=u'inforlearn') to None] Transferred 10 entities in 0.8 seconds
[DEBUG    2010-07-20 13:48:50,044 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2010-07-20 13:48:50,044 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_timestamp___Stat_Total__', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:50,554 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.011
[DEBUG    2010-07-20 13:48:50,555 bulkloader.py] Entities transferred total: 30
[DEBUG    2010-07-20 13:48:50,663 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 13:48:50,839 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Date/Time_timestamp___Stat_Total__', _app=u'inforlearn') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2010-07-20 13:48:50,840 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2010-07-20 13:48:50,841 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_count___Stat_Kind__', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:51,647 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.007
[DEBUG    2010-07-20 13:48:51,647 bulkloader.py] Entities transferred total: 40
[DEBUG    2010-07-20 13:48:51,750 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 13:48:51,931 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'Integer_count___Stat_Kind__', _app=u'inforlearn') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2010-07-20 13:48:51,931 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2010-07-20 13:48:51,931 adaptive_thread_pool.py] [WorkerThread-2] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'NULL_deleted_at_Actor', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:52,685 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.007
[DEBUG    2010-07-20 13:48:52,685 bulkloader.py] Entities transferred total: 50
[DEBUG    2010-07-20 13:48:52,795 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 13:48:52,963 bulkloader.py] [WorkerThread-2] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'NULL_deleted_at_Actor', _app=u'inforlearn') to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2010-07-20 13:48:52,964 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2010-07-20 13:48:52,965 adaptive_thread_pool.py] [WorkerThread-6] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_actor_Image', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:54,174 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.013
[DEBUG    2010-07-20 13:48:54,175 bulkloader.py] Entities transferred total: 60
[DEBUG    2010-07-20 13:48:54,283 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 13:48:54,459 bulkloader.py] [WorkerThread-6] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_actor_Image', _app=u'inforlearn') to None] Transferred 10 entities in 1.1 seconds
[DEBUG    2010-07-20 13:48:54,460 adaptive_thread_pool.py] [WorkerThread-4] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_from_actor_Invite', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:54,460 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2010-07-20 13:48:55,073 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.015
[DEBUG    2010-07-20 13:48:55,073 bulkloader.py] Entities transferred total: 70
[DEBUG    2010-07-20 13:48:55,204 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 13:48:55,373 bulkloader.py] [WorkerThread-4] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_from_actor_Invite', _app=u'inforlearn') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-07-20 13:48:55,373 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2010-07-20 13:48:55,374 adaptive_thread_pool.py] [WorkerThread-4] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_owner_Stream', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:55,992 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.018
[DEBUG    2010-07-20 13:48:55,992 bulkloader.py] Entities transferred total: 80
[DEBUG    2010-07-20 13:48:56,093 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 13:48:56,250 bulkloader.py] [WorkerThread-4] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_owner_Stream', _app=u'inforlearn') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-07-20 13:48:56,250 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2010-07-20 13:48:56,251 adaptive_thread_pool.py] [WorkerThread-4] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_size_Image', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:56,890 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.010
[DEBUG    2010-07-20 13:48:56,890 bulkloader.py] Entities transferred total: 90
[DEBUG    2010-07-20 13:48:56,992 bulkloader.py] delete: delta=0.001
[DEBUG    2010-07-20 13:48:57,150 bulkloader.py] [WorkerThread-4] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_size_Image', _app=u'inforlearn') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2010-07-20 13:48:57,151 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2010-07-20 13:48:57,152 adaptive_thread_pool.py] [WorkerThread-4] Got work item __Stat_PropertyType_PropertyName_Kind__-DESC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_title_Stream', _app=u'inforlearn') to None]
[DEBUG    2010-07-20 13:48:57,663 bulkloader.py] bulkloader-results-20100720.134838.sql3 insert: delta=0.005
[DEBUG    2010-07-20 13:48:57,663 bulkloader.py] Entities transferred total: 97
[DEBUG    2010-07-20 13:48:57,768 bulkloader.py] delete: delta=0.000
[DEBUG    2010-07-20 13:48:57,847 bulkloader.py] [WorkerThread-4] __Stat_PropertyType_PropertyName_Kind__-ASC(datastore_types.Key.from_path(u'__Stat_PropertyType_PropertyName_Kind__', u'String_title_Stream', _app=u'inforlearn') to None] Transferred 7 entities in 0.4 seconds
[DEBUG    2010-07-20 13:48:57,848 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,848 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,849 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,855 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,855 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,865 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,872 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,872 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,873 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,879 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,879 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,880 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,884 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2010-07-20 13:48:57,885 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,885 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,885 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,885 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,885 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,885 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,885 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-07-20 13:48:57,886 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-07-20 13:48:57,887 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2010-07-20 13:48:57,887 bulkloader.py] ... done.
[INFO     2010-07-20 13:48:58,019 bulkloader.py] Have 97 entities, 0 previously transferred
[INFO     2010-07-20 13:48:58,020 bulkloader.py] 97 entities (45321 bytes) transferred in 19.2 seconds
