'#bug@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#bugs@inforlearn.appspot.com'	[(0.99805257848288853, 'Admin@inforlearn.appspot.com'), (0.99805257848288853, '#videostreaming@inforlearn.appspot.com'), (0.99805257848288853, '#tips@inforlearn.appspot.com'), (0.99805257848288853, '#smatapps@inforlearn.appspot.com'), (0.99805257848288853, '#scalability@inforlearn.appspot.com'), (0.99805257848288853, '#news@inforlearn.appspot.com'), (0.99805257848288853, '#linux@inforlearn.appspot.com'), (0.99805257848288853, '#lamp@inforlearn.appspot.com'), (0.99805257848288853, '#inforlearnstatus@inforlearn.appspot.com'), (0.99805257848288853, '#inforlearn@inforlearn.appspot.com'), (0.99805257848288853, '#django@inforlearn.appspot.com'), (0.99805257848288853, '#bug@inforlearn.appspot.com'), (0.062378286155180533, '#mogilefs@inforlearn.appspot.com')]
'#django@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#inforlearn@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#inforlearnstatus@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#lamp@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#linux@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#mogilefs@inforlearn.appspot.com'	[(0.062378286155180533, '#bugs@inforlearn.appspot.com')]
'#news@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#scalability@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#smatapps@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#tips@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'#videostreaming@inforlearn.appspot.com'	[(1.0, 'Admin@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
'Admin@inforlearn.appspot.com'	[(1.0, '#videostreaming@inforlearn.appspot.com'), (1.0, '#tips@inforlearn.appspot.com'), (1.0, '#smatapps@inforlearn.appspot.com'), (1.0, '#scalability@inforlearn.appspot.com'), (1.0, '#news@inforlearn.appspot.com'), (1.0, '#linux@inforlearn.appspot.com'), (1.0, '#lamp@inforlearn.appspot.com'), (1.0, '#inforlearnstatus@inforlearn.appspot.com'), (1.0, '#inforlearn@inforlearn.appspot.com'), (1.0, '#django@inforlearn.appspot.com'), (1.0, '#bug@inforlearn.appspot.com'), (0.99805257848288853, '#bugs@inforlearn.appspot.com')]
